<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive Resume Template | Webdevtrick.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">
 
</head>
<style>
    *, *::after, *::before {
      box-sizing: border-box;
    }
     
    html, body {
      height: 100%;
    }
     
    body {
      font-family: 'Times New Roman', sans-serif;
      font-size: 16px;
      line-height: 1.5em;
    }
     
    a {
      color: #66cc99;
      text-decoration: none;
    }
     
    .clearfix::after, .clearfix::before {
      content: " ";
      display: table;
    }
     
    .clearfix::after {
      clear: both;
    }
     
    .bold {
      color: #4a4e51;
      font-weight: 400;
    }
     
    .resume-wrapper {
      position: relative;
      text-align: center;
      height: 100%;
    }
     
    .container {
      min-height: 600px;
    }
     
    .profile {
      background: #fff;
      width: 40%;
      float: left;
      color: #9099a0;
    }
    @media (max-width: 850px) {
      .profile {
        width: 100%;
      }
    }
    .profile .name-wrapper {
      float: left;
      width: 60%;
    }
    .profile h1 {
      font-size: 2.5em;
      text-align: left;
      font-family: 'Varela Round', sans-serif;
      color: #4a4e51;
      text-transform: uppercase;
      line-height: 1em;
      padding-top: 40px;
    }
    @media (max-width: 1200px) {
      .profile h1 {
        padding-top: 20px;
      }
    }
    @media (max-width: 450px) {
      .profile h1 {
        font-size: 1.8em;
        padding-top: 20px;
      }
    }
    .profile li {
      margin-bottom: 10px;
    }
    .profile .picture-resume-wrapper {
      width: 40%;
      display: block;
      float: left;
    }
    @media (max-width: 1200px) {
      .profile .picture-resume-wrapper {
        width: 100%;
      }
    }
    .profile .picture-resume {
      width: 220px;
      height: 220px;
      background-size: cover;
      border-radius: 50%;
      margin-right: 0px;
      display: table;
      position: relative;
      vertical-align: middle;
    }
    .profile .picture-resume span {
      display: table-cell;
      vertical-align: middle;
      position: relative;
      margin: 0 auto;
      z-index: 10;
      text-align: center;
    }
    .profile .picture-resume img {
      border-radius: 50%;
      width: 130px;
    }
    @media (max-width: 1500px) {
      .profile .picture-resume img {
        width: 80px;
      }
    }
    @media (max-width: 1200px) {
      .profile .picture-resume img {
        width: 120px;
        height: 120px;
      }
    }
    @media (max-width: 1500px) {
      .profile .picture-resume {
        width: 150px;
        height: 150px;
      }
    }
    @media (max-width: 1200px) {
      .profile .picture-resume {
        width: 200px;
        height: 200px;
      }
    }
    @media (max-width: 450px) {
      .profile .picture-resume {
        width: 180px;
        height: 180px;
      }
    }
    .profile .contact-info {
      margin-top: 100px;
      font-weight: 300;
    }
    @media (max-width: 1200px) {
      .profile .contact-info {
        margin-top: 70px;
      }
    }
    @media (max-width: 450px) {
      .profile .contact-info {
        margin-top: 50px;
      }
    }
    .profile .list-titles {
      float: left;
      text-align: left;
      font-weight: 600;
      width: 40%;
      color: #4a4e51;
    }
    .profile .list-content {
      float: left;
      width: 60%;
      text-align: left;
      font-weight: 300;
    }
    .profile {
      text-align: left;
      font-weight: 300;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    @media (max-width: 1200px) {
      .profile {
        margin-top: 70px;
        margin-bottom: 70px;
      }
    }
    @media (max-width: 850px) {
      .profile {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }
    .profile svg {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .profile .st0, .profile .st1 {
      fill: #66cc99;
    }
     
    .experience {
      background: #3d3e42;
      width: 60%;
      float: left;
      position: relative;
      color: #9099a0;
      font-weight: 300;
      min-height: 100%;
      min-height: 100vh;
    }
    @media (max-width: 850px) {
      .experience {
        width: 100%;
      }
    }
    .experience h3.experience-title {
      color: #66cc99;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2em;
      margin-bottom: 20px;
      font-weight: 400;
    }
    .experience .company-wrapper {
      width: 30%;
      float: left;
      text-align: left;
      padding-right: 5%;
      margin-bottom: 40px;
    }
    @media (max-width: 450px) {
      .experience .company-wrapper {
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .experience .job-wrapper {
      width: 70%;
      float: left;
      text-align: left;
      padding-right: 5%;
      margin-bottom: 60px;
    }
    @media (max-width: 450px) {
      .experience .job-wrapper {
        width: 100%;
        margin-bottom: 40px;
      }
    }
    .experience {
      color: white;
      margin-bottom: 15px;
    }
     
    .section-padding {
      padding: 60px 60px 40px 40px;
    }
    @media (max-width: 850px) {
      .section-padding {
        padding: 80px 15% 40px 10%;
      }
    }
    @media (max-width: 450px) {
      .section-padding {
        padding: 40px 10% 20px 5%;
      }
    }
     
    .section-wrapper {
      width: 50%;
      float: left;
      text-align: left;
      color: #9099a0;
      font-weight: 300;
      margin-bottom: 20px;
    }
    @media (max-width: 450px) {
      .section-wrapper {
        width: 100%;
      }
    }
    .section-wrapper:nth-child(3) {
      padding-right: 8%;
    }
    .section-wrapper h3.section-title {
      color: #66cc99;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2em;
      margin-bottom: 20px;
      font-weight: 400;
    }
    .section-wrapper .skill-percentage {
      margin-bottom: 10px;
      position: relative;
    }
    
    .sd {
        color: white;
    } 
    
    .contact-social {
        color: red;
    }
    
    @-webkit-keyframes skill_1 {
      from {
        width: 0%;
      }
      to {
        width: 80%;
      }
    }
     
    @keyframes skill_1 {
      from {
        width: 0%;
      }
      to {
        width: 80%;
      }
    }
    @-webkit-keyframes skill_2 {
      from {
        width: 0%;
      }
      to {
        width: 90%;
      }
    }
    @keyframes skill_2 {
      from {
        width: 0%;
      }
      to {
        width: 90%;
      }
    }
    @-webkit-keyframes skill_3 {
      from {
        width: 0%;
      }
      to {
        width: 50%;
      }
    }
    @keyframes skill_3 {
      from {
        width: 0%;
      }
      to {
        width: 50%;
      }
    }
    @-webkit-keyframes skill_4 {
      from {
        width: 0%;
      }
      to {
        width: 60%;
      }
    }
    @keyframes skill_4 {
      from {
        width: 0%;
      }
      to {
        width: 60%;
      }
    }
    @-webkit-keyframes skill_5 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }
    @keyframes skill_5 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }
    @-webkit-keyframes skill_6 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }
    @keyframes skill_6 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }
    @-webkit-keyframes skill_7 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
    }
    @keyframes skill_7 {
      from {
        width: 0%;
      }
      to {
        width: 70%;
      }
}
</style>
<body>
 
<div class="resume-wrapper">
 <section class="profile section-padding">
 <div class="container">
 <div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="image.jpg" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">
  
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>
  
  
<g filter="url(#goo)" >  
  
  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>
  
  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>
 
</g>  
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>PARTH <br/>CHANDAN</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
       <ul class="list-titles">
       <li>Phone No.</li>
       <li>E-Mail</li>
       <li>LinkedIn</li>
       <li>CodeChef</li>
       <li>Codeforces</li>
       <li>Github</li>
       </ul>
        <ul class="list-content ">
         <li>+919926664085</li> 
         <li>parthchandan282003@gmail.com</li> 
         <li><a href="https://www.linkedin.com/in/parth-chandan-pc283">Parth Chandan</a></li>
         <li><a href="https://www.codechef.com/users/pc_283">pc_283</a></li>
         <li><a href="https://codeforces.com/profile/pc283">pc283</a></li>
         <li><a href="https://github.com/ParthChandanPC">ParthChandanPC</a></li>
        </ul>
      </div>
      <br><br>
      <div class="contact-social clearfix">
        To get a PDF of Resume : 
        <a href="https://drive.google.com/file/d/1l1pPNJ1mxc5GkQTbtMQS7D0Aoo4uoFdr/view?usp=sharing">ParthChandan_Resume</a>
      </div>
 </div>
 </section>
  
  <section class="experience section-padding">
   <div class="container">
   <h3 class="experience-title">POSITIONS OF RESPONSIBILITIES</h3>
      
      <div class="experience-wrapper">
       <div class="company-wrapper clearfix">
       <div class="experience-title">Kratigence | IIIT Bhopal</div> 
          <div class="time">September 2021 - Present</div> 
       </div>
        
        <div class="job-wrapper clearfix">
         <div class="experience-title">Vice President of Membership </div> 
          <div class="company-description">
           <li>Focused on enlightening students to explore fields of AI, machine learning, etc.</li>
           <li>Sharing and learning together to build a place for like-minded people.</li>
           <li>Learning new concepts using engaging activities for better understanding.</li>
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
       <div class="experience-title">Google Developer Student Club IIIT Bhopal</div> 
          <div class="time">August 2021 - Present</div> 
       </div>
        
         <div class="job-wrapper clearfix">
         <div class="experience-title">Core Team Member</div> 
          <div class="company-description">
           <li>Encouraged students to join Google DSC IIIT Bhopal chapter to initiate a development-oriented culture among students.</li>
           <li>Although being an infant at IIIT’s technical society, people with a really good development experience hold its hands.</li>
           <li>Planning to conduct seminars and events for the students.</li>
           <li>Improving my technical knowledge along with others.</li>
        </div>
        </div>
        
        <div class="company-wrapper clearfix">
       <div class="experience-title">Christu Jyoti Convent Sr. Sec. School Ujjain</div>
          <div class="time">August 2019 - February 2020</div> 
       </div> 
        
         <div class="job-wrapper clearfix">
         <div class="experience-title">School Captain </div>
          <div class="company-description">
           <li>Leader of the school and responsible for around 2100 students.</li>
           <li>Conducted different competitions and events like sports, cultural and literary ones.</li>
           <li>Had a team of 15 members working under me for successfully organizing these events.</li>
          </div>
        </div>
        
      </div>
      
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">ACHIEVEMENTS</h3>
        <div class="sd">
        <li>2nd position in quiz of DevFest India 2021</li>
        <li>3 star on CodeChef (maximum rating 1762)</li>
        <li>Newbie on Codeforces (maximum rating 1183)</li>
        <li>5 star on HackerRank in Problem Solving and C++ language</li>
        </div>
      </div>
      
      <div class="section-wrapper clearfix">
       <h3 class="section-title">SKILLS & INTERESTS</h3>
        <div class="sd">
         <li class="skill-percentage">C / C++</li>
         <li class="skill-percentage">Functional Programming</li>
         <li class="skill-percentage">Problem Solving</li>
         <li class="skill-percentage">HTML</li>
         <li class="skill-percentage">CSS</li>
         <li class="skill-percentage">interested in Python, ML/AI</li>
        </div>
      </div>
      
      
      
   </div>
  </section>
  
  <div class="clearfix"></div>
</div>
 
 
</body>
</html>
